# TTHack-2018--Containerinspektion-1

./: Readme.md
App/ChiefInspectorApp/: README.md
App/ChiefInspectorApp/Application/: build.gradle
App/ChiefInspectorApp/Application/src/main/java/com/example/android/: App.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/data/viewmodel/: InspectorViewModel.kt  ViewModelFactory.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/enum/: SideMenuItem.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/: EventAdapter.kt  InspectionFragment.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/camera/: ActivityExtensions.kt  ConfirmationDialog.kt  Constants.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/common/: BaseFragment.kt  OverviewFragment.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/home/: LastSessionAdapter.kt
App/ChiefInspectorApp/Application/src/main/java/com/example/android/util/: RequestBodyExt.kt
App/ChiefInspectorApp/Application/src/main/res/drawable/: blue_button.xml  ic_account.xml  nav_item_color_state.xml
App/ChiefInspectorApp/Application/src/main/res/layout/: activity_camera.xml  fragment_start.xml  list_item_last_session.xml
App/ChiefInspectorApp/Application/src/main/res/menu/: my_navigation_items.xml
App/ChiefInspectorApp/Application/src/main/res/values/: styles.xml
App/ChiefInspectorApp/Application/src/testDebug/java/com/example/android/: AppTest.groovy  ChiefInspectorTest.kt
App/ChiefInspectorApp/captures/: com.hlag.fit_2018.04.21_21.34.li  de.jensklingenberg.chiefInspector_2018.04.21_21.33.li
ChiefInspectorAndroid/ChiefInspectorApp/: README.md  build.gradle  constants.gradle  local.properties
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/: AndroidManifest.xml
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/data/remote/: ChiefInspectorApi.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/factory/: MultiPartFactory.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/: MainActivity.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/camera/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CompareSizesByArea.kt  ErrorDialog.kt  ImageSaver.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/presentation/home/: StartFragment.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/java/com/example/android/util/: TopLevelFunctions.kt
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/res/drawable-v21/: ic_keyboard_arrow_left_white_24dp.xml  ic_settings_white_24dp.xml
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/res/layout/: activity_main.xml  component_toolbar_standard.xml  fragment_camera2_basic.xml  fragment_overview.xml  list_item_gallery.xml
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ChiefInspectorAndroid/ChiefInspectorApp/Application/src/testDebug/java/com/example/android/: ChiefInspectorTest.kt
ChiefInspectorHarry/: manifest.yml  pom.xml
ChiefInspectorHarry/src/main/java/model/: ChiefInspectorAppStatus.java  ContainerInspection.java  InspectionImage.java  InspectionImageType.java
ChiefInspectorHarry/src/main/java/webservices/: BaseService.java  ChiefInspectorApp.java  ChiefInspectorService.java  Damage.java  (+3 more)
ChiefInspectorHarry/src/main/webapp/: dashboard.html  details.html  index.html  main.js
(+4 files in other folders)
