apply from: '../constants.gradle'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configuration.compileSdk
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId configuration.applicationId
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation "com.android.support:appcompat-v7:$libs.supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$libs.kotlinVersion"
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjava2Adapter}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.moshiConverterVersion}"
  implementation "com.makeramen:roundedimageview:${libs.roundedImageView}"
  implementation "com.android.support:cardview-v7:${libs.supportLibVersion}"

    implementation "android.arch.lifecycle:extensions:${libs.archComponents}"
    implementation "android.arch.lifecycle:reactivestreams:${libs.archComponents}"
    implementation 'android.arch.paging:runtime:1.0.0-beta1'
    //RxJava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${libs.rxJava}"
  implementation "com.squareup.picasso:picasso:${libs.picassoVersion}"
    testingDependencies()

}
